connector.name=hive-hadoop2
hive.metastore.uri=thrift://127.0.0.1:9083
hive.config.resources=/Users/tianzhao.blj/install/hadoop-2.6.0-cdh5.13.1/etc/hadoop/core-site.xml,/Users/tianzhao.blj/install/hadoop-2.6.0-cdh5.13.1/etc/hadoop/hdfs-site.xml

