<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>

  <property> 
    <name>hbase.rootdir</name> 
    <value>file:///Users/tianzhao/install/hbase-1.1.2-adp-1.0.6/data</value> 
  </property>

  <property>  
    <name>hbase.cluster.distributed</name>  
    <value>true</value>  
  </property>  

  <property> 
    <name>dfs.replication</name> 
    <value>1</value> 
  </property>

  <property>
    <name>zookeeper.session.timeout</name>
    <value>180000</value>
  </property>

  <property>
    <name>hbase.rpc.timeout</name>
    <value>60000</value>
  </property>

    <property>
      <name>hbase.client.scanner.timeout.period</name>
      <value>60000</value>
    </property>

<!--
  <property>
    <name>hbase.rpc.server.impl</name>
    <value>org.apache.hadoop.hbase.ipc.Netty4RpcServer</value>
  </property>
-->
    <property>
      <name>hbase.regionserver.handler.count</name>
      <value>10</value>
    </property>
 
    <property>
      <name>hbase.ipc.server.callqueue.handler.factor</name>
      <value>1</value>
    </property>

    <property>
      <name>hbase.ipc.server.callqueue.read.share</name>
      <value>0</value>
    </property>
  
   <!--
    <property>
      <name>hbase.ipc.server.max.callqueue.length</name>
      <value>12800</value>
    </property>
   -->

    <property>
      <name>hbase.superuser</name>
      <value>hadoop</value>
    </property>

    <property>
      <name>hbase.rpc.protection</name>
      <value>authentication</value>
    </property>

    <property>
      <name>hbase.security.authentication</name>
      <value>simple</value>
    </property>

    <property>
      <name>hbase.security.authorization</name>
      <value>false</value>
    </property>

    <property>
      <name>hbase.rpc.server.impl</name>
      <value>org.apache.hadoop.hbase.ipc.SimpleRpcServer</value>
    </property>

</configuration>
