<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="configuration.xsl"?>
<!--
/**
 *
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<configuration>

  <property> 
    <name>hbase.rootdir</name> 
    <value>hdfs://localhost:9000/hbase1.1</value> 
  </property>

  <property>  
    <name>hbase.cluster.distributed</name>  
    <value>true</value>  
  </property>  

  <property> 
    <name>dfs.replication</name> 
    <value>1</value> 
  </property>

  <property>
    <name>zookeeper.session.timeout</name>
    <value>180000</value>
  </property>

  <property>
    <name>phoenix.trace.frequency</name>
    <value>always</value>
  </property>

<!--
  <property>
    <name>hbase.coprocessor.region.classes</name>
    <value>org.apache.hadoop.hbase.coprocessor.TraceCoprocessor</value>
  </property>

<property>
  <name>hbase.trace.spanreceiver.classes</name>
  <value>org.apache.htrace.impl.FlumeSpanReceiver2</value>
</property>

  <property>
    <name>htrace.sampler.fraction</name>
    <value>0.01</value>
  </property>

<property>
  <name>hbase.htrace.flume.hostname</name>
  <value>10.101.72.48</value>
</property>

<property>
  <name>hbase.local-file-span-receiver.path</name>
  <value>/Users/tianzhao/install/hbase-0.98.12-etao-1.1/logs/htrace.out</value>
</property>
-->

</configuration>
